[33mcommit 851301d884ed8b3a74cd31749ca3913b47dfa821[m
Author: Zach Grusznski <gruzzy47@gmail.com>
Date:   Mon Oct 30 09:58:08 2017 -0500

    passed all tests

[33mcommit 2f154453bbbe499e6e0497e4ecda4e8cf0f12a07[m
Merge: c171d3f a292a1f
Author: Kevin Mulhern <kevinmulhern23@gmail.com>
Date:   Mon Mar 6 22:21:15 2017 +0000

    Merge pull request #13 from solds/master
    
    Fix a spelling error

[33mcommit a292a1f80a79efec0476ec86454cf20a86eab992[m
Author: Skyler Olds <skylerolds@gmail.com>
Date:   Mon Mar 6 11:27:23 2017 -0700

    Fix a spelling error

[33mcommit c171d3fa52008959b4d9bc77e7893f1a295ccec2[m
Author: Kevin Mulhern <kevinmulhern23@gmail.com>
Date:   Tue Feb 14 08:47:06 2017 +0000

    removed confusing open paragraph

[33mcommit 1c69d6a6654543e7ceb7789fa294b83381c22065[m
Author: Kevin Mulhern <kevin.mulhern@onthebeach.co.uk>
Date:   Fri Jan 27 10:21:30 2017 +0000

    updated rspec version

[33mcommit 15b83c4f6a43410029f558d0142552867251b62d[m
Author: Kevin <kevinmulhern23@gmail.com>
Date:   Tue Jan 17 19:55:34 2017 +0000

    fix last comment error

[33mcommit 97f0031cf7e8ab20b414de8bb03ad92ee9e98f55[m
Merge: 92fa120 df6c0a4
Author: Kevin Mulhern <kevinmulhern23@gmail.com>
Date:   Fri Dec 9 08:53:47 2016 +0000

    Merge pull request #9 from 105ron/patch-1
    
    Update README.md for error messages

[33mcommit df6c0a4c10e735a38d6454d5faba2fd29b17e510[m
Author: Rhys <rbrooker105@gmail.com>
Date:   Fri Dec 9 14:26:33 2016 +1100

    Update README.md

[33mcommit 92fa1207a21ee7cc3fe6070dc158f84352ba1200[m
Merge: 74a5989 74f69d2
Author: Kevin Mulhern <kevinmulhern23@gmail.com>
Date:   Wed Jun 29 22:51:31 2016 +0100

    Merge pull request #1 from gunax/master
    
    fixed navbar links and labels

[33mcommit 74f69d2a9f8c3024dce703f684edfcf51ba87ffd[m
Author: gunax <socrates17@gmail.com>
Date:   Wed Jun 29 15:52:28 2016 -0500

    fixed navbar links and labels

[33mcommit 74a598938edfba60e8203eff0bb63c514d9dc099[m
Author: Kevin <kevinmulhern23@gmail.com>
Date:   Sun Jun 26 13:08:32 2016 +0100

    Edited readme

[33mcommit 381ce110daedfbac4bdfe82ced6aa1105a321ff5[m
Author: Kevin <kevinmulhern23@gmail.com>
Date:   Sun Jun 26 12:28:10 2016 +0100

    Removed redundant exercises and pry-byebug

[33mcommit 30ac9fb27936948f78195f20499cf4bab1ebaa07[m
Author: Erik Trautman <eriktrautman@users.noreply.github.com>
Date:   Mon Nov 16 08:59:56 2015 -0500

    Update README.md

[33mcommit 0685d6c17fb4202a50de4b1c70e2fa0c3aceaa3e[m
Merge: 2d66244 3abb5d4
Author: Erik Trautman <eriktrautman@users.noreply.github.com>
Date:   Mon Nov 16 08:57:06 2015 -0500

    Merge pull request #27 from strychemi/rspec-only
    
    Refactored RSpec syntax in HTML instructions

[33mcommit 3abb5d4d31aa2e3e2502a93d7f705e0274522845[m
Author: Andrew Baik <and.baik@gmail.com>
Date:   Sun Nov 15 19:56:02 2015 -0500

    updated html RSpec syntax with minor fixes

[33mcommit 858defa1f1c4fbd586ada81af066fd42ac7626d6[m
Author: Andrew Baik <and.baik@gmail.com>
Date:   Sun Nov 15 12:13:56 2015 -0500

    replaced Time.stub syntax to allow(Time)

[33mcommit 2d6624421e6dc7b511be47570db387bfaaa740be[m
Author: Erik Trautman <eriktrautman@users.noreply.github.com>
Date:   Sat Nov 14 17:02:14 2015 -0500

    Update README.md

[33mcommit cb7540137493565c606002a58f8b9348dc32b34d[m
Merge: 9faf2fb c72208e
Author: Erik Trautman <eriktrautman@users.noreply.github.com>
Date:   Sat Nov 14 17:00:50 2015 -0500

    Merge pull request #24 from strychemi/rspec-only
    
    RSpec 3 syntax

[33mcommit c72208e0bdf8aa555621f210a3909a821ffc967d[m
Author: Andrew Baik <and.baik@gmail.com>
Date:   Sat Nov 14 16:33:52 2015 -0500

    removed my solutions to learn_ruby excercises

[33mcommit 465655b9c9fac620b027fcdd6eff9eaf8b00f71c[m
Author: Andrew Baik <and.baik@gmail.com>
Date:   Sat Nov 14 15:55:16 2015 -0500

    changed rspec syntax to 3.0+ and finished XML exercise

[33mcommit a22557965c0a692790c1a600edef8901bca14048[m
Author: Andrew Baik <and.baik@gmail.com>
Date:   Sun Aug 30 19:29:17 2015 -0400

    finished in_words exercise

[33mcommit daef751cee24a4ae4a9f3221d6e60b4488ad6a76[m
Author: Andrew Baik <and.baik@gmail.com>
Date:   Sun Aug 30 17:39:38 2015 -0400

    finished array_extensions exercise

[33mcommit 941554e1b370c745dc322e609b2a7813d0c8f970[m
Author: Andrew Baik <and.baik@gmail.com>
Date:   Sun Aug 30 17:26:35 2015 -0400

    will come back to xml exercise if time allows

[33mcommit b7a4ee78048c7d2512326114412b72b67eb1515d[m
Author: Andrew Baik <and.baik@gmail.com>
Date:   Sun Aug 30 17:02:40 2015 -0400

    finished rpn_calculator exercise

[33mcommit 4634f228317daa5835808eed9c29c6d5b5d055f4[m
Author: Andrew Baik <and.baik@gmail.com>
Date:   Sun Aug 30 15:24:26 2015 -0400

    finished dictionary exercise

[33mcommit b4b3c180ffd888a8f2f1a5eb52ef3019a966a2bc[m
Author: Andrew Baik <and.baik@gmail.com>
Date:   Sun Aug 30 02:21:43 2015 -0400

    finished temperuture_object exercise

[33mcommit cd9d11172e56ff5505209035751417b272bc7917[m
Author: Andrew Baik <and.baik@gmail.com>
Date:   Sun Aug 30 01:16:29 2015 -0400

    refactored timer exercise

[33mcommit fc1a6706331852cfb2e872792edbd5868411fe4a[m
Author: Andrew Baik <and.baik@gmail.com>
Date:   Sun Aug 30 01:11:19 2015 -0400

    finished timer exercise

[33mcommit b6f0f633809e0b190c236136e820cfd5bbbf0dbc[m
Author: Andrew Baik <and.baik@gmail.com>
Date:   Sun Aug 30 00:31:15 2015 -0400

    finished book_titles exercise

[33mcommit 990bb102efd552c1b2c9d42d43ba0fa65a0db6c4[m
Author: Andrew Baik <and.baik@gmail.com>
Date:   Sun Aug 30 00:02:50 2015 -0400

    finished hello_friend exercise

[33mcommit cd131084ae2e00feb1f706c247adf42466f856a7[m
Author: Andrew Baik <and.baik@gmail.com>
Date:   Sat Aug 29 23:52:13 2015 -0400

    finished performance_monitor exercise

[33mcommit db0496d88c67125b0cba33c669ae7d4da8d5fe86[m
Author: Andrew Baik <and.baik@gmail.com>
Date:   Sat Aug 29 23:01:10 2015 -0400

    finished silly_blocks exercise

[33mcommit ed0dc396b0c6bcccf3adb5e9736f30a0cc9c06a7[m
Author: Andrew Baik <and.baik@gmail.com>
Date:   Sat Aug 29 22:40:50 2015 -0400

    finished pig_latin exercise

[33mcommit fe04c592561840aaf64ee760e7ea49b692e12435[m
Author: Andrew Baik <and.baik@gmail.com>
Date:   Sat Aug 29 17:52:24 2015 -0400

    finished simon_says exercise

[33mcommit 4a2c36e12a8f55e9179e20c838e711adf204b2aa[m
Author: Andrew Baik <and.baik@gmail.com>
Date:   Sat Aug 29 17:33:11 2015 -0400

    finished calculator exercise

[33mcommit 1c26685940e7963948f3310a612a6a0a9037b753[m
Author: Andrew Baik <and.baik@gmail.com>
Date:   Sat Aug 29 17:15:45 2015 -0400

    Finished hello and temperature exercise

[33mcommit 9faf2fb2194abae4f3cb17819664ba16fce5a5fb[m
Author: Erik Trautman <eriktrautman@users.noreply.github.com>
Date:   Mon Jul 13 12:26:18 2015 -0700

    Update README.md

[33mcommit 6736c4a5ac1fae7cd9c39de3c43d0e59791941f5[m
Author: Erik Trautman <eriktrautman@users.noreply.github.com>
Date:   Fri Jun 19 11:42:43 2015 -0700

    Fix hanging chad

[33mcommit eca1c5efbcf44c3249940d6ffe2363752dddbb12[m
Author: Erik Trautman <eriktrautman@users.noreply.github.com>
Date:   Thu Jun 18 17:36:54 2015 -0700

    fix typo

[33mcommit e4f39787ff7744a3bce6f2c6eb6669e55de3a868[m
Author: Erik Trautman <eriktrautman@users.noreply.github.com>
Date:   Thu Jun 18 17:36:01 2015 -0700

    Update dictionary_spec.rb

[33mcommit 15fa856224c9bc692bd34a4be8f75af5dfb31df2[m
Author: Erik Trautman <eriktrautman@users.noreply.github.com>
Date:   Fri May 22 12:51:32 2015 -0700

    Update rspec_config.rb

[33mcommit 63220036478452d7a2a04231bf38c28abec6eef6[m
Author: Erik Trautman <eriktrautman@users.noreply.github.com>
Date:   Fri May 22 12:48:44 2015 -0700

    Update Gemfile

[33mcommit 2083f1fe1f9a98d3a2479a70e62e3eef7a43c23f[m
Author: Erik Trautman <erik.trautman@gmail.com>
Date:   Sat Mar 14 09:03:15 2015 -0700

    update be_false to be false as per rspec 3

[33mcommit f44c4679b85e0a9bdeef4b35ffa294b41bf4123a[m
Author: Erik Trautman <erik.trautman@gmail.com>
Date:   Tue Jan 6 21:53:22 2015 -0800

    update README

[33mcommit d1f0abffda3c0ad869f91d4aeb438fc08652ccfc[m
Author: Erik Trautman <erik.trautman@gmail.com>
Date:   Tue Jan 6 21:13:16 2015 -0800

    fix rakefile

[33mcommit ce4d8174c4a0adeb213fb12fe3f81c84ba7d9ba1[m
Author: Erik Trautman <eriktrautman@users.noreply.github.com>
Date:   Thu Aug 14 02:57:06 2014 -0700

    Create README.md

[33mcommit 7b545d709d850b896980b422e028265c4dbc134f[m
Author: Alex Chaffee <alex@stinky.com>
Date:   Fri Jun 7 17:21:48 2013 -0700

    generated

[33mcommit 5f1ba3761a094a81c0b885f6f6ab574fce37d80f[m
Author: Alex Chaffee <alex@stinky.com>
Date:   Fri Feb 8 11:56:22 2013 -0800

    generated

[33mcommit 5c0462134b15e61ee3028942fad0287e6810cb28[m
Author: Alex Chaffee <alex@stinky.com>
Date:   Mon Nov 12 16:29:54 2012 -0800

    generated

[33mcommit ee74636a3aa54d20f1db04338f6208601e279521[m
Author: Alex Chaffee <alex@stinky.com>
Date:   Tue Aug 7 12:01:27 2012 -0700

    generated

[33mcommit e0f168009c4649b1ca8ba0adf1dc23f3d43f53be[m
Author: Alex Chaffee <alex@stinky.com>
Date:   Thu Jul 26 16:31:04 2012 -0700

    generated

[33mcommit fbae53cbe01df3ee3cc877c442d9bc78b2913cb9[m
Author: Alex Chaffee <alex@stinky.com>
Date:   Mon Jul 16 08:58:41 2012 -0700

    generated

[33mcommit 9bcf8938fcd5605e09eb4b7d2a2d5d621aa8ac97[m
Author: Alex Chaffee <alex@stinky.com>
Date:   Fri Jun 8 07:58:12 2012 -0700

    generated

[33mcommit f66f026a99fe1fe2b1d87c59de5eee782ceff2c3[m
Author: Alex Chaffee <alex@stinky.com>
Date:   Wed Jun 6 18:26:14 2012 -0700

    generated

[33mcommit 5510c9956a698b79952396fd585ca7d578b32be9[m
Author: Alex Chaffee <alex@stinky.com>
Date:   Wed Jun 6 18:22:31 2012 -0700

    generated

[33mcommit 747f3f6607531c4fb442ad08b4c4b9ed190eb0a1[m
Author: Alex Chaffee <alex@stinky.com>
Date:   Wed May 16 11:23:47 2012 -0700

    generated

[33mcommit 5f1a487ce0d3893532640c2ae71d06b78d4acadb[m
Author: Alex Chaffee <alex@stinky.com>
Date:   Mon May 7 10:07:55 2012 -0700

    generated

[33mcommit 0d69e55d33c14dae18e912ec6e44cbb36ca9bfd6[m
Author: Alex Chaffee <alex@stinky.com>
Date:   Mon Mar 19 08:43:30 2012 -0700

    generated

[33mcommit 8904b414d06279cee0a0f748ee16ec1bd5cd3d0a[m
Author: Alex Chaffee <alex@stinky.com>
Date:   Tue Feb 21 20:58:18 2012 -0800

    generated

[33mcommit 54124424982f0360f11b803ddc5b48ced12388bf[m
Author: Alex Chaffee <alex@stinky.com>
Date:   Tue Feb 21 19:18:22 2012 -0800

    generated

[33mcommit 32ee4dfcb8b6bc47de3ac3f8a01847a4d6ef5c07[m
Author: Alex Chaffee <alex@stinky.com>
Date:   Tue Feb 21 17:55:49 2012 -0800

    better IEEE_754 links

[33mcommit 6eefdef7010d18108a9f4c9b81a31d5dc14ca218[m
Author: Alex Chaffee <alex@stinky.com>
Date:   Fri Jan 20 10:18:28 2012 -0800

    generated

[33mcommit 5ad0e1c30cbb7690aac18d7361ad0f16830ab24e[m
Author: Alex Chaffee <alex@stinky.com>
Date:   Thu Jan 19 08:47:58 2012 -0800

    generated

[33mcommit a8097c4d3a632a58a22d3bf13ccba814739d6946[m
Merge: 114e269 5887ba1
Author: Alex Chaffee <alexch@gmail.com>
Date:   Thu Dec 15 07:41:26 2011 -0800

    Merge pull request #1 from nchaffee/patch-1
    
    Update 12_dictionary/dictionary_spec.rb

[33mcommit 5887ba11a030ee2b78b6efbf6354fe6a493f8533[m
Author: nchaffee <nchaffee@gmail.com>
Date:   Wed Dec 14 20:01:49 2011 -0800

    Update 12_dictionary/dictionary_spec.rb

[33mcommit 114e269f033132a5cdcbc9d89d95fe1e408c82b7[m
Author: Alex Chaffee <alex@stinky.com>
Date:   Tue Nov 29 14:53:10 2011 -0800

    generated

[33mcommit cd0f0b364a085c9c746bf6c29a8e0b1481acbddc[m
Author: Alex Chaffee <alex@stinky.com>
Date:   Thu Nov 24 17:15:24 2011 -0800

    generated

[33mcommit 4b7e0e8884c1d8979f6294d0349a7be026ce3033[m
Merge: 1dfc6ae 5a44cb3
Author: Alex Chaffee <alex@stinky.com>
Date:   Thu Nov 24 17:15:24 2011 -0800

    Merge branch 'master' of github.com:alexch/learn_ruby

[33mcommit 1dfc6ae4247a2964ad02e68fcd24649f48a74708[m
Author: Alex Chaffee <alex@stinky.com>
Date:   Tue Oct 18 15:00:32 2011 -0700

    generated

[33mcommit 5a44cb33c45f5a87a4f45d37de1d69906034ec7b[m
Author: Alex Chaffee <alex@stinky.com>
Date:   Tue Oct 18 15:00:32 2011 -0700

    generated

[33mcommit 395b7d4504afdc28d5ff8f108a3e2142eb0a4556[m
Author: Alex Chaffee <alex@stinky.com>
Date:   Tue Oct 18 13:44:36 2011 -0700

    generated

[33mcommit 769eb07a584026e925b74a70d88796f0e2240f05[m
Author: Alex Chaffee <alex@stinky.com>
Date:   Mon Oct 17 15:51:42 2011 -0700

    generated

[33mcommit d017b80174dfb920165c96b6604f75cde7bb326b[m
Author: Alex Chaffee <alex@stinky.com>
Date:   Mon Oct 17 12:58:27 2011 -0700

    generated

[33mcommit 7e412f0310309388766e9f4593db7ea3d22d93d3[m
Author: Alex Chaffee <alex@stinky.com>
Date:   Thu Sep 29 17:33:49 2011 -0700

    generated

[33mcommit a21712d65e5dcdae5b4ec8d24c3dc45d8f07646c[m
Author: Alex Chaffee <alex@stinky.com>
Date:   Wed Sep 21 15:22:26 2011 -0700

    generated

[33mcommit 4b0d73c5bc3df4bfd7d682159d87e1f2f940f70c[m
Author: Alex Chaffee <alex@stinky.com>
Date:   Sun Sep 18 18:59:11 2011 -0700

    generated

[33mcommit 3ba59917b353dbda2f51d872e7ef910ccbb07327[m
Merge: b8a21dc 0791a74
Author: Alex Chaffee <alex@stinky.com>
Date:   Mon Jul 25 09:01:02 2011 -0700

    generated

[33mcommit b8a21dce59dd0f127cdcb77734ebe0d74bde49f7[m
Author: Alex Chaffee <alex@stinky.com>
Date:   Mon Jul 25 08:58:59 2011 -0700

    generated

[33mcommit a291634803a8adaf9607e14ceddd2999b859bf17[m
Author: Alex Chaffee <alex@stinky.com>
Date:   Sun Jul 17 22:26:15 2011 -0700

    generated

[33mcommit 0791a745e86208af2c70c6b69dc82d7fd6ab2a55[m
Author: Alex Chaffee <alex@stinky.com>
Date:   Sun Jul 17 22:22:34 2011 -0700

    generated

[33mcommit ba1076077d53581a415e84ba66782789af55d918[m
Author: Wolfram Arnold <wolfram@rubyfocus.biz>
Date:   Tue Jun 7 12:11:00 2011 -0500

    generated

[33mcommit 4408563b50e4f53d06b51e8f56e3985c2772d879[m
Author: Wolfram Arnold <wolfram@rubyfocus.biz>
Date:   Mon Jun 6 00:01:48 2011 -0500

    remove .idea and .gitignore it from now on

[33mcommit 4e748bed2a2c17fca23b760b83d10c47fd7e377e[m
Author: Wolfram Arnold <wolfram@rubyfocus.biz>
Date:   Sun Jun 5 23:54:40 2011 -0500

    generated

[33mcommit 851fe23f42f55e5984228e75f784a1b4d62dc822[m
Author: Alex Chaffee <alex@stinky.com>
Date:   Tue May 24 13:08:31 2011 -0700

    generated

[33mcommit 6b712e5a3f8608f912c1b7ebe2b399190ec93c63[m
Author: Alex Chaffee <alex@stinky.com>
Date:   Tue May 24 13:04:15 2011 -0700

    generated

[33mcommit 0cc9834af573aa13d58c7ab779fe26db1ec620f9[m
Author: Alex Chaffee <alex@stinky.com>
Date:   Tue May 24 12:33:19 2011 -0700

    generated

[33mcommit 8251b490f697f7e4fcb472e8045dfafcfecdfe58[m
Author: Alex Chaffee <alex@stinky.com>
Date:   Tue May 24 11:06:41 2011 -0700

    generated

[33mcommit 85a2f3883ccc9126447ebf26d3a5a568dd51fe71[m
Author: Alex Chaffee <alex@stinky.com>
Date:   Tue May 24 09:21:57 2011 -0700

    rearranging, adding array_sum

[33mcommit 67e5c1a4f8c3a981b3a7807b95933b500882d247[m
Author: Alex Chaffee <alex@stinky.com>
Date:   Thu May 19 20:22:23 2011 -0700

    much cleanup

[33mcommit ac06204bf64bb5ebe342ec3ba5e3995874a5dc18[m
Author: Alex Chaffee <alex@stinky.com>
Date:   Thu May 19 17:54:45 2011 -0700

    rpn calculator

[33mcommit 9a5933551153fc64e1720fa5a7bdea1d0f8c7d16[m
Author: Alex Chaffee <alex@stinky.com>
Date:   Thu May 19 17:53:37 2011 -0700

    new styles and stuff

[33mcommit ecb345a567fad44e171d0904558c78fd06cf0451[m
Author: Alex Chaffee <alex@stinky.com>
Date:   Fri Nov 12 11:18:42 2010 -0800

    generated

[33mcommit 035955c673b43095b9c354cad5b1f5568a6bb231[m
Author: Alex Chaffee <alex@stinky.com>
Date:   Tue Nov 9 16:00:45 2010 -0800

    generated

[33mcommit 814ece423501a452fb4c7fec36faa21ae47cabf2[m
Author: Alex Chaffee <alex@stinky.com>
Date:   Thu Nov 4 21:45:54 2010 -0700

    generated

[33mcommit f6e3c7547fc3636bd154efd71179c8a4d1b4bbd1[m
Author: Alex Chaffee <alex@stinky.com>
Date:   Thu Nov 4 21:26:46 2010 -0700

    generated

[33mcommit 86d8542cf96853ca98d40edda88d0b830667948d[m
Author: Alex Chaffee <alex@stinky.com>
Date:   Thu Nov 4 21:24:18 2010 -0700

    generated

[33mcommit 6daad9725324d3ee946e54786c380db3097d0c3a[m
Author: Alex Chaffee <alex@stinky.com>
Date:   Thu Nov 4 21:22:44 2010 -0700

    generated
